form.ui.form{action 'save' on='submit'}
  h4.ui.header
    if edge.isNew
      | Create a new edge
    else
      | Edit edge&nbsp;
      = edge.name

  table.ui.definition.table
    tr
      td Name
      td class=edge.errors.name:error
        = input value=edge.name
    tr
      td Nodes
      td class=edge.errors.nodeIds:error
        power-select-multiple options=nodes selected=edge.nodes onchange=(action (mut edge.nodes)) as |edge|
          = edge.name

  button.ui.primary.button type='submit'
    | Save
