.ui.left.fixed.inverted.vertical.labeled.icon.menu
  .main-top-margin
    = liquid-outlet 'left-menu'

.ui.top.fixed.inverted.menu
  link-to 'hypernets' class='item'
    i.block.layout.icon
    | Nets
  link-to 'sandbox' class='item'
    i.lab.icon
    | Sandbox
.main-top-margin.main-left-margin
  = liquid-outlet
