.ui.left.fixed.inverted.vertical.labeled.icon.menu
  .main-top-margin
    = liquid-outlet 'left-menu'

.ui.top.fixed.inverted.menu
  link-to 'hypernets' class='item'
    i.block.layout.icon
    | Nets
.main-top-margin.main-left-margin
  = liquid-outlet
