.ui.basic.segment
  h1.ui.header Sandbox

  .ui.two.columns.grid
    section.column
      h2.ui.header Request
      form.ui.form{action 'sendRequest' on='submit'}
        .field
          label Url
          = input value=url
        .field
          label Verb
          = verb
          power-select selected=verb options=verbs onchange=(action (mut verb)) as |verb|
            = verb
        .field class=dataIsValid::error
          label Data:
          = textarea value=data

        button.ui.button type="submit"
          | Send

    section.column
      h2.ui.header Response
      if response
        .ui.message.attached class=isSuccess:positive:negative
          h3.ui.header
            | Status: #{status}
        .ui.attached.segment
          json-viewer json=response.data




