h2.ui.header
  | Nodes of&nbsp;
  = hypernet.name

.ui.grid
  .ten.wide.column
    table.ui.table
      thead
        tr
          th ID
          th Name
      tbody
        = each model as |node|
          link-to 'hypernet.nodes.node' node.id tagName='tr'
            td = node.id
            td = node.name
  .six.wide.colomn
    = liquid-outlet 'properties'
